{
  "mcpServers": {
    "vscode-mcp-server": {
      "command": "pnpm",
      "args": [
        "dlx",
        "mcp-remote@next",
        "http://localhost:3000/mcp"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ]
    }
  }
}